
*%***************************************************************************************
*% Copyright (c) 2020 Xerox Corporation
*% All rights reserved.
*%***************************************************************************************

*GPDFileVersion: "1.0"
*GPDSpecVersion: "1.0"
*GPDFileName:    "c9065.gpd"

*Include:        "pclxl.gpd"
*Include:        "msxpsinc.gpd"
*Include:        "StdNames.gpd"
*Include:        "locale.gpd"
*Include:        "Xerox_PrimeLink_C9065_C9070-textres.gpd"
*ModelName:      "Xerox PrimeLink C9065/C9070"
*NoPunctuationCharSubstitute?: TRUE
*SuppressExtraBacksidePages?: TRUE

*MasterUnits:    PAIR(7200, 7200)
*ResourceDLL:    "unires.dll"
*PrinterType:    PAGE
*MaxCopies:      9999


*PrintRate: 65
*PrintRateUnit: PPM
*PrintRatePPM: 65

*PrintSchemaPrivateNamespaceURI: "http://xml.namespaces.xerox.com/enterprise/print/driver/native/printSchemaPrivateKeywords/2006/11"

*Macros: xrSetupOrder
{
	XRJOB_SETUP_ORDER_COPY:				JOB_SETUP.1
	XRJOB_SETUP_ORDER_COLLATE:			JOB_SETUP.2
	XRJOB_SETUP_ORDER_BANNER:			JOB_SETUP.3
	XRJOB_SETUP_ORDER_STAPLE:			JOB_SETUP.4
	XRJOB_SETUP_ORDER_OFFSET:			JOB_SETUP.5
	XRJOB_SETUP_ORDER_COLOR_MODE:		JOB_SETUP.6
	XRJOB_SETUP_ORDER_DUPLEX:			JOB_SETUP.7
	XRJOB_SETUP_ORDER_PUNCHING:			JOB_SETUP.8
	XRJOB_SETUP_ORDER_OUTPPUT_TRAY:		JOB_SETUP.9
	
	XRJOB_SETUP_ORDER_MEDIA_TYPE:		JOB_SETUP.21
	XRJOB_SETUP_ORDER_MEDIA_COLOR:		JOB_SETUP.22
	XRJOB_SETUP_ORDER_INPUT_TRAY:		JOB_SETUP.23
	XRJOB_SETUP_ORDER_MEDIA_SIZE:		JOB_SETUP.40
	
	XRPAGE_SETUP_ORDER_MEDIA_COLOR:		PAGE_SETUP.1
	XRPAGE_SETUP_ORDER_MEDIA_SIZE:		PAGE_SETUP.2
	XRPAGE_SETUP_ORDER_DUPLEX:			PAGE_SETUP.3
	XRPAGE_SETUP_ORDER_MEDIA_SOURCE:	PAGE_SETUP.4
	XRPAGE_SETUP_ORDER_MEDIA_TYPE:		PAGE_SETUP.5
	XRPAGE_SETUP_ORDER_COLOR:			PAGE_SETUP.6
	

	XRJOB_SETUP_ORDER_LAST:				JOB_SETUP.999 
}

*%******************************************************************************
*%								Job Setup
*%******************************************************************************
*Macros: PCLXLCommand
{
   PCLXL_StreamHeader:           ") HP-PCL XL;2;1;Comment Copyright<A9> 2000-2020 Xerox Corporation. All Rights Reserved.<0D><0A>"
   PCLXL_OpenDataSource:         =ubyte "<00>" =attr_ubyte =SourceType =ubyte "<01>" =attr_ubyte =DataOrg =OpenDataSource

   PCLXL_BeginSession2400x2400:       =uint16_xy "<60096009>" =attr_ubyte =UnitsPerMeasure =ubyte
+    =eInch =attr_ubyte =Measure =ubyte =eNWBackChAndErrPage =attr_ubyte =ErrorReport =BeginSession
   PCLXL_BeginSession1800x1800:       =uint16_xy "<08070807>" =attr_ubyte =UnitsPerMeasure =ubyte
+    =eInch =attr_ubyte =Measure =ubyte =eNWBackChAndErrPage =attr_ubyte =ErrorReport =BeginSession
   PCLXL_BeginSession1200x1200:       =uint16_xy "<b004b004>" =attr_ubyte =UnitsPerMeasure =ubyte
+    =eInch =attr_ubyte =Measure =ubyte =eNWBackChAndErrPage =attr_ubyte =ErrorReport =BeginSession
   PCLXL_BeginSession600x600:        =uint16_xy "<58025802>" =attr_ubyte =UnitsPerMeasure =ubyte
+    =eInch =attr_ubyte =Measure =ubyte =eNWBackChAndErrPage =attr_ubyte =ErrorReport =BeginSession
   PCLXL_BeginSession400x400:        =uint16_xy "<90019001>" =attr_ubyte =UnitsPerMeasure =ubyte
+    =eInch =attr_ubyte =Measure =ubyte =eNWBackChAndErrPage =attr_ubyte =ErrorReport =BeginSession
   PCLXL_BeginSession300x300:        =uint16_xy "<2c012c01>" =attr_ubyte =UnitsPerMeasure =ubyte
+    =eInch =attr_ubyte =Measure =ubyte =eNWBackChAndErrPage =attr_ubyte =ErrorReport =BeginSession
   PCLXL_BeginSession200x200:        =uint16_xy "<c800c800>" =attr_ubyte =UnitsPerMeasure =ubyte
+    =eInch =attr_ubyte =Measure =ubyte =eNWBackChAndErrPage =attr_ubyte =ErrorReport =BeginSession

   Width:                        %m{ RasterDataWidthInBytes }
   Height:                       %m{ RasterDataHeightInPixels }
   DataSize:                     %l{ NumOfDataBytes }
   FntHeight:                    %l{ FontHeight*600/TextYRes }
   FntNextGlyph:                 %l{ NextGlyph }

   PCLXL_CmdBeginRaster:         =ubyte =e1Bit =attr_ubyte =ColorDepth
+    =ubyte =eDirectPixel =attr_ubyte =ColorMapping
+    =uint16 =Width =attr_ubyte =SourceWidth
+    =uint16 =Height =attr_ubyte =SourceHeight
+    =uint16_xy =Width =Height =attr_ubyte =DestinationSize
+    =BeginImage
+    =ubyte =eNoCompression =attr_ubyte =CompressMode
+    =ubyte "<00>" =attr_ubyte =StartLine
+    =uint16 =Height =attr_ubyte =BlockHeight
+    =ReadImage

   PCLXL_CmdSendBlockData:       =dataLength =DataSize "<0000>"
   DestinationX:                 %l{DestX}
   DestinationY:                 %l{DestY}
   DestinationXRel:              %l{DestXRel}
   DestinationYRel:              %l{DestYRel}
   NumOfCopy:                    %l{NumOfCopies}
   PrintDir:                     %l{PrintDirInCCDegrees}
   FntName:                      =ubyte_array =uint16 "<1000>" "MS PCLXLFont " %3d{CurrentFontID}
}

*Macros: xrXLCommandMacros
{		
	*%- ****************************************
	*%- *** special characters for GPD files ***
	*%- ****************************************
	CRLF:		"<0D><0A>"		*%- 'CR' 'LF'

	*%- ******************************************
	*%- *** standard PJL commands and comments ***
	*%- ******************************************
    XRPJL_STARTJOB:        "<1B>%%-12345X@PJL JOB<0D><0A>"
	XRPJL_SET_JOBMODE:		"@PJL SET JOB MODE=PRINTER" =CRLF
    XRPJL_ENTER_PCLXL:		"@PJL ENTER LANGUAGE=PCLXL" =CRLF
    XRPJL_RESOLUTION_600:	"@PJL SET RESOLUTION=600" =CRLF
    XRPJL_RESOLUTION_1200:	"@PJL SET RESOLUTION=1200" =CRLF
    
	XRPJL_COLLATE_ON_COPIES_QTY:             "@PJL SET COPIES=1<0D><0A>@PJL SET QTY=" %d{NumOfCopies} ""
	XRPJL_COLLATE_OFF_COPIES_QTY:            "@PJL SET COPIES="%d{NumOfCopies}"<0D><0A>@PJL SET QTY=1"

}

*Command: CmdCopies
{
	*Order: =XRJOB_SETUP_ORDER_COPY
	
}



*%******************************************************************************
*%                            PageMediaSize - Paper Size
*%******************************************************************************
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *%DefaultOption: LETTER
	*switch: Locale
	{
	    *case: English_United_States
	    {
	        *DefaultOption: LETTER
	    }
		*case: English_Canadian
		{
	        *DefaultOption: LETTER
		}
	    *default:
	    {
	        *DefaultOption: A4
	    }
	} *% End of switch

	*Option: EXECUTIVE
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(52200, 75600)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(49896, 73296)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<04>" "EXEC" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 74448)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<04>" "EXEC" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: FOLIO
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(61200, 93600)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(58896, 91296)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<06>" "8.5X13" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 92448)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<06>" "8.5X13" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: STATEMENT
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(39600, 61200)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(37296, 58896)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<09>" "STATEMENT" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 60048)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<09>" "STATEMENT" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: A3
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(84186, 119052)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(81882, 116748)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<02>" "A3" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 117900)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<02>" "A3" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: A4
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(59526, 84186)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(57222, 81882)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<02>" "A4" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 83034)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<02>" "A4" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: A5
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(41952, 59526)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(39648, 57222)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<02>" "A5" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 58374)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<02>" "A5" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: A6
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(29760, 41952)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(27456, 39648)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<02>" "A6" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 40800)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<02>" "A6" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: ENV_C4
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(64908, 91842)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(62604, 89538)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<12>" "iso-c4-envelope-c4" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 90690)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<12>" "iso-c4-envelope-c4" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: ENV_C5
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(45918, 64908)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(43614, 62604)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<02>" "C5" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 63756)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<02>" "C5" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: B4
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(72846, 103176)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(70542, 100872)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<06>" "JIS B4" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 102024)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<06>" "JIS B4" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: B5
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(51588, 72846)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(49284, 70542)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<06>" "JIS B5" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 71694)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<06>" "JIS B5" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: B6_JIS
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(36282, 51588)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(33978, 49284)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<06>" "JIS B6" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 50436)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<06>" "JIS B6" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: JENV_CHOU3
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(34014, 66612)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(31710, 64308)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<21>" "jp-120x235-envelope-choukei-3-gou" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 65460)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<21>" "jp-120x235-envelope-choukei-3-gou" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: JENV_KAKU2
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(68028, 94110)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(65724, 91806)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<22>" "jp-240x332-envelope-kakugata-2-gou" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 92958)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<22>" "jp-240x332-envelope-kakugata-2-gou" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: JAPANESE_POSTCARD
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(28344, 41952)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(26040, 39648)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<05>" "JPOST" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 40800)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<05>" "JPOST" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: DBL_JAPANESE_POSTCARD_ROTATED
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(41952, 56688)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(39648, 54384)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<06>" "JPOSTD" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 55536)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<06>" "JPOSTD" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: TABLOID
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(79200, 122400)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(76896, 120096)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<06>" "LEDGER" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 121248)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<06>" "LEDGER" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: OtherMetric215x315
	{
		*rcNameID: =IDS_MEDIA_SIZE_215X315
		*PageDimensions: PAIR(60942, 89286)
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(60942, 89286)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(58638, 86982)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<1C>" "metric-215x315-spanish-folio" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 88134)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<1C>" "metric-215x315-spanish-folio" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: NorthAmerica11x15
	{
		*rcNameID: =IDS_MEDIA_SIZE_11X15
		*PageDimensions: PAIR(79200, 108000)
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(79200, 108000)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(76896, 105696)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<08>" "na-11x15" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 106848)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<08>" "na-11x15" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: NorthAmerica12.6x19.2
	{
		*rcNameID: =IDS_MEDIA_SIZE_12_6X19_2
		*PageDimensions: PAIR(90720, 138240)
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(90720, 138240)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(88416, 135936)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<0C>" "na-12.6x19.2" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 137088)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<0C>" "na-12.6x19.2" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: NorthAmericaOversizedTabloid
	{
		*rcNameID: =IDS_MEDIA_SIZE_TABLOID_EXTRA
		*PageDimensions: PAIR(86400, 129600)
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(86400, 129600)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(84096, 127296)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<05>" "12X18" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 128448)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<05>" "12X18" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: NorthAmerica13x18
	{
		*rcNameID: =IDS_MEDIA_SIZE_13X18
		*PageDimensions: PAIR(93600, 129600)
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(93600, 129600)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(91296, 127296)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<08>" "na-13x18" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 128448)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<08>" "na-13x18" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: NorthAmerica13x19
	{
		*rcNameID: =IDS_MEDIA_SIZE_13X19
		*PageDimensions: PAIR(93600, 136800)
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(93600, 136800)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(91296, 134496)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<08>" "na-13x19" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 135648)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<08>" "na-13x19" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: NorthAmerica4x6Postcard
	{
		*rcNameID: =IDS_MEDIA_SIZE_POSTCARD_4X6
		*PageDimensions: PAIR(28800, 43200)
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(28800, 43200)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(26496, 40896)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<03>" "4X6" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 42048)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<03>" "4X6" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: NorthAmerica5x7
	{
		*rcNameID: =IDS_MEDIA_SIZE_5X7
		*PageDimensions: PAIR(36000, 50400)
		*PrintSchemaKeywordMap: "NorthAmerica5x7"
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(36000, 50400)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(33696, 48096)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<03>" "5X7" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 49248)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<03>" "5X7" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: NorthAmerica8x10
	{
		*rcNameID: =IDS_MEDIA_SIZE_8X10
		*PageDimensions: PAIR(57600, 72000)
		*PrintSchemaKeywordMap: "NorthAmerica8x10"
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(57600, 72000)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(55296, 69696)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<07>" "na-8x10" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 70848)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<07>" "na-8x10" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: LEGAL
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(61200, 100800)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(58896, 98496)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<05>" "LEGAL" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 99648)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<05>" "LEGAL" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: LETTER
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(61200, 79200)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(58896, 76896)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<06>" "LETTER" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 78048)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<06>" "LETTER" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: 9X11
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(64800, 79200)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(62496, 76896)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<0F>" "na-letter-cover" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 78048)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<0F>" "na-letter-cover" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: ISOSRA3
	{
		*rcNameID: =IDS_MEDIA_SIZE_SRA3
		*PageDimensions: PAIR(90708, 127554)
		*PrintSchemaKeywordMap: "ISOSRA3"
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(90708, 127554)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(88404, 125250)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<04>" "SRA3" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 126402)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<04>" "SRA3" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: OtherMetric16K194x267
	{
		*rcNameID: =IDS_MEDIA_SIZE_16K_194X267
		*PageDimensions: PAIR(54990, 75684)
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(54990, 75684)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(52686, 73380)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<12>" "taiwan-16k-194x267" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 74532)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<12>" "taiwan-16k-194x267" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: OtherMetric8K267x388
	{
		*rcNameID: =IDS_MEDIA_SIZE_8K_267X388
		*PageDimensions: PAIR(75684, 109980)
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(75684, 109980)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(73380, 107676)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<11>" "taiwan-8k-267x388" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 108828)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<11>" "taiwan-8k-267x388" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: OtherMetricOversizedA4
	{
		*rcNameID: =IDS_MEDIA_SIZE_A4_OVRSIZED
		*PageDimensions: PAIR(63210, 84186)
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(63210, 84186)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(60906, 81882)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<0B>" "iso-a4-wide" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 83034)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<0B>" "iso-a4-wide" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: OtherMetric8K270x390
	{
		*rcNameID: =IDS_MEDIA_SIZE_8K_270X390
		*PageDimensions: PAIR(76530, 110550)
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(76530, 110550)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(74226, 108246)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<09>" "270X390MM" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 109398)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<09>" "270X390MM" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: OtherMetric16K195x270
	{
		*rcNameID: =IDS_MEDIA_SIZE_16K_195X270
		*PageDimensions: PAIR(55272, 76530)
		*switch: PageBorderless
		{
			*case: Borderless
			{
					*PrintableArea: PAIR(55272, 76530)
		            *PrintableOrigin: PAIR(0,0)
				
			}
			*default:
			{
				
					*PrintableArea: PAIR(52968, 74226)
		            *PrintableOrigin: PAIR(1152, 1152)
				
			}
		}
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CursorOrigin: PAIR(1152, 1152)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<09>" "195X270MM" =attr_ubyte =MediaSize
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CursorOrigin: PAIR(1152, 75378)
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
					*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+							  =ubyte_array =ubyte "<09>" "195X270MM" =attr_ubyte =MediaSize
				}
			}
		}			
	}
	
	*Option: CUSTOMSIZE
	{
		*rcNameID: =USER_DEFINED_SIZE_DISPLAY
		*MinSize: PAIR(28346, 41953)
		*MaxSize: PAIR(93600, 187200)
		*MaxPrintableWidth: 93200
		*MinLeftMargin: 200
		*CenterPrintable?: FALSE
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CustCursorOriginX:  %d{((PhysPaperWidth - 93600) / 2) + 200 }
                *CustCursorOriginY:  %d{200}
		        *CustPrintableOriginX:  %d{200}
		        *CustPrintableOriginY:  %d{200}
		        *CustPrintableSizeX:  %d{PhysPaperWidth-200*2}
		        *CustPrintableSizeY:  %d{PhysPaperLength-200*2}
                *Command: CmdSelect
                {
                    *Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =uint16_xy %l{(PhysPaperWidth*254)/7200}%l{(PhysPaperLength*254)/7200} =attr_ubyte =CustomMediaSize
+                         =ubyte =eTenthsOfAMillimeter =attr_ubyte =CustomMediaSizeUnits

                }
            }
            *case: LANDSCAPE_CC90
            {
                *CustCursorOriginX:  %d{((PhysPaperWidth - 93600) / 2) + 200 }
                *CustCursorOriginY:  %d{ PhysPaperLength - 200 }
		        *CustPrintableOriginX:  %d{200}
		        *CustPrintableOriginY:  %d{200}
		        *CustPrintableSizeX:  %d{PhysPaperWidth-200*2}
		        *CustPrintableSizeY:  %d{PhysPaperLength-200*2}
                *Command: CmdSelect
                {
                    *Order: =XRPAGE_SETUP_ORDER_MEDIA_SIZE
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =uint16_xy %l{(PhysPaperWidth*254)/7200}%l{(PhysPaperLength*254)/7200} =attr_ubyte =CustomMediaSize
+                         =ubyte =eTenthsOfAMillimeter =attr_ubyte =CustomMediaSizeUnits

                }
            }
        }
	}
}


*%******************************************************************************
*%                             PageOrientation
*%******************************************************************************
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT

    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }

    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*%******************************************************************************
*%                            PageOutputColor
*%******************************************************************************
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color

    *Option: Color
    {
        *PrintSchemaKeywordMap: "Color"
        *rcNameID: =24BPP_DISPLAY
        *Color?: TRUE
        *DevNumOfPlanes: 1
        *DevBPP: 24
        *DrvBPP: 24
        *PaletteSize: 1
    }

    *Option: Mono
    {
        *PrintSchemaKeywordMap: "Monochrome"
	    *rcNameID: =MONO_DISPLAY
	    *Color? : FALSE
		*DevNumOfPlanes: 1
		*DevBPP: 1
    }
}

*switch: ColorMode
{
    *case: Color
    {
        *Command: CmdStartPage
        {
        *Order: =XRPAGE_SETUP_ORDER_COLOR
        *Cmd: =real32_xy "<0000803f><0000803f>" =attr_ubyte =PageScale =SetPageScale
+             =ubyte =eRGB =attr_ubyte =ColorSpace =SetColorSpace
        }
    }

    *case: Mono
    {
        *Command: CmdStartPage
        {
        *Order: =XRPAGE_SETUP_ORDER_COLOR
        *Cmd: =real32_xy "<0000803f><0000803f>" =attr_ubyte =PageScale =SetPageScale
+             =ubyte =eGray =attr_ubyte =ColorSpace =SetColorSpace
         }
    }
}

*ChangeColorModeOnDoc?: FALSE


*%******************************************************************************
*%                              Resolution
*%******************************************************************************
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Res_600x600
	
	
	*Option: Res_600x600
    {
		*Name: "600 x 600"
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *SpotDiameter: 100
		*Command: CmdSendBlockData { *Cmd : "" }
		*Command: CmdSelect
		{
			*Order: =XRJOB_SETUP_ORDER_LAST
			*Cmd: =XRPJL_ENTER_PCLXL =PCLXL_StreamHeader =PCLXL_BeginSession600x600 =PCLXL_OpenDataSource
		}
	}

	*Option: Res_200x200
    {
		*Name: "200 x 200"
        *DPI: PAIR(200, 200)
        *TextDPI: PAIR(200, 200)
        *SpotDiameter: 100
		*Command: CmdSendBlockData { *Cmd : "" }
		*Command: CmdSelect
		{
			*Order: =XRJOB_SETUP_ORDER_LAST
			*Cmd: =XRPJL_ENTER_PCLXL =PCLXL_StreamHeader =PCLXL_BeginSession200x200 =PCLXL_OpenDataSource
		}
	}
	*Option: Res_300x300
    {
		*Name: "300 x 300"
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *SpotDiameter: 100
		*Command: CmdSendBlockData { *Cmd : "" }
		*Command: CmdSelect
		{
			*Order: =XRJOB_SETUP_ORDER_LAST
			*Cmd: =XRPJL_ENTER_PCLXL =PCLXL_StreamHeader =PCLXL_BeginSession300x300 =PCLXL_OpenDataSource
		}
	}

}
	
	



*%******************************************************************************
*%                             Duplex
*%******************************************************************************
*Feature: Duplex
{
    *%PrintSchemaKeywordMap: "JobDuplexAllDocumentsContiguously"
	*rcNameID: =TWO_SIDED_PRINTING_DISPLAY
	*DefaultOption: VERTICAL

	*Option: NONE
	{
		*PrintSchemaKeywordMap: "OneSided"
		*rcNameID: =NONE_DISPLAY
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_DUPLEX
			*Cmd: =ubyte "<00>" =attr_ubyte =SimplexPageMode
		}
	}

	*Option: VERTICAL
	{
		*PrintSchemaKeywordMap: "TwoSidedLongEdge"
		*rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_DUPLEX
					*Cmd: =ubyte =eDuplexVerticalBinding =attr_ubyte =DuplexPageMode
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_DUPLEX
					*Cmd: =ubyte =eDuplexHorizontalBinding =attr_ubyte =DuplexPageMode
				}
			}
		}
	}

	*Option: HORIZONTAL
	{
		*PrintSchemaKeywordMap: "TwoSidedShortEdge"
		*rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
		*Switch: Orientation
		{
			*Case: PORTRAIT
			{
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_DUPLEX
					*Cmd: =ubyte =eDuplexHorizontalBinding =attr_ubyte =DuplexPageMode
				}
			}
			*Case: LANDSCAPE_CC90
			{
				*Command: CmdSelect
				{
					*Order: =XRPAGE_SETUP_ORDER_DUPLEX
					*Cmd: =ubyte =eDuplexVerticalBinding =attr_ubyte =DuplexPageMode
				}
			}
		}
	}
}
	
*InvalidCombination: LIST(InstallableDuplexUnitActual.NotInstalled,Duplex.VERTICAL)
*InvalidCombination: LIST(InstallableDuplexUnitActual.NotInstalled,Duplex.HORIZONTAL)
*InvalidCombination: LIST(InstallablePhaserModuleActual.N,Duplex.VERTICAL)
*InvalidCombination: LIST(InstallablePhaserModuleActual.N,Duplex.HORIZONTAL)



*%******************************************************************************
*%                            JobNUpAllDocumentsContiguously
*%******************************************************************************
*Feature: JobNUpAllDocumentsContiguously
{
    *rcNameID: =IDS_GPD_PAGES_PER_SHEET
    *DefaultOption: 1
    *PrintSchemaKeywordMap: "JobNUpAllDocumentsContiguously"

    *Option: 1
    {
        *Name: "1"
    }

    *Option: 2
    {
        *Name: "2"
    }

    *Option: 4
    {
        *Name: "4"
    }

    *Option: 6
    {
        *Name: "6"
    }

    *Option: 9
    {
        *Name: "9"
    }

    *Option: 16
    {
        *Name: "16"
    }
}



*%******************************************************************************************
*%                                      Media Type
*%******************************************************************************************
*Feature: MediaType
{
	*%PrintSchemaKeywordMap: "PageMediaType"
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: use-ready
	
	*Option: cardstock
    {
        *rcNameID: =IDS_MEDIA_TYPE_CARDSTOCK
		*PrintSchemaKeywordMap: "CardStock"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<0900>" "cardstock" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: cardstock-extra-heavyweight
    {
        *rcNameID: =IDS_MEDIA_TYPE_CARDSTOCK_EXTRA_HEAVYWEIGHT
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<1B00>" "cardstock-extra-heavyweight" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: cardstock-extra-heavyweight-pre-cut-tabs
    {
        *rcNameID: =IDS_MEDIA_TYPE_PRE_CUT_TAB_EXTRA_HEAVYWEIGHT_CARDSTOCK
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<2800>" "cardstock-extra-heavyweight-pre-cut-tabs" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: cardstock-extra-heavyweight-pre-punched
    {
        *rcNameID: =IDS_MEDIA_TYPE_CARDSTOCK_EXTRAHEAVYWEIHT_PREPUNCH
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<2700>" "cardstock-extra-heavyweight-pre-punched" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: cardstock-extra-heavyweight-reloaded
    {
        *rcNameID: =IDS_MEDIA_TYPE_CARDSTOCK_EXTRA_HEAVYWEIGHT_RELOADED
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<2400>" "cardstock-extra-heavyweight-reloaded" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: cardstock-glossy
    {
        *rcNameID: =IDS_MEDIA_TYPE_CARDSTOCK_GLOSSY
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<1000>" "cardstock-glossy" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: cardstock-glossy-reloaded
    {
        *rcNameID: =IDS_MEDIA_TYPE_CARDSTOCK_GLOSSY_RELOADED
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<1900>" "cardstock-glossy-reloaded" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: cardstock-heavyweight
    {
        *rcNameID: =IDS_MEDIA_TYPE_CARDSTOCK_HEAVYWEIGHT
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<1500>" "cardstock-heavyweight" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: cardstock-heavyweight-glossy
    {
        *rcNameID: =IDS_MEDIA_TYPE_CARDSTOCK_HW_GLOSSY
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<1C00>" "cardstock-heavyweight-glossy" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: cardstock-heavyweight-glossy-reloaded
    {
        *rcNameID: =IDS_MEDIA_TYPE_CARDSTOCK_HW_GLOSSY_RELOADED
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<252500>" "cardstock-heavyweight-glossy-reloaded" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: cardstock-heavyweight-pre-cut-tabs
    {
        *rcNameID: =IDS_MEDIA_TYPE_PRE_CUT_TAB_HEAVYWEIGHT_CARDSTOCK
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<2200>" "cardstock-heavyweight-pre-cut-tabs" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: cardstock-heavyweight-pre-punched
    {
        *rcNameID: =IDS_MEDIA_TYPE_CARDSTOCK_HEAVYWEIGHT_HOLE_PUNCHED
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<2100>" "cardstock-heavyweight-pre-punched" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: cardstock-heavyweight-reloaded
    {
        *rcNameID: =IDS_MEDIA_TYPE_CARDSTOCK_HEAVYWEIGHT_RELOADED
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<1E00>" "cardstock-heavyweight-reloaded" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: cardstock-lightweight-pre-punched
    {
        *rcNameID: =IDS_MEDIA_TYPE_CARDSTOCK_LIGHTWEIGHT_HOLE_PUNCHED
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<2100>" "cardstock-lightweight-pre-punched" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: cardstock-pre-cut-tabs
    {
        *rcNameID: =IDS_MEDIA_TYPE_PRE_CUT_TAB_CARDSTOCK
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<1600>" "cardstock-pre-cut-tabs" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: cardstock-pre-punched
    {
        *rcNameID: =IDS_MEDIA_TYPE_CARDSTOCK_PRE_PUNCHED
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<1500>" "cardstock-pre-punched" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: cardstock-reloaded
    {
        *rcNameID: =IDS_MEDIA_TYPE_CARDSTOCK_RELOADED
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<1200>" "cardstock-reloaded" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: custom1
    {
        *rcNameID: =IDS_MEDIA_TYPE_CUSTOM_1
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<0700>" "custom1" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: custom2
    {
        *rcNameID: =IDS_MEDIA_TYPE_CUSTOM_2
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<0700>" "custom2" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: custom3
    {
        *rcNameID: =IDS_MEDIA_TYPE_CUSTOM_3
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<0700>" "custom3" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: custom4
    {
        *rcNameID: =IDS_MEDIA_TYPE_CUSTOM_4
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<0700>" "custom4" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: custom5
    {
        *rcNameID: =IDS_MEDIA_TYPE_CUSTOM_5
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<0700>" "custom5" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: envelope
    {
        *rcNameID: =IDS_MEDIA_TYPE_ENVELOPE
		*PrintSchemaKeywordMap: "EnvelopePlain"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<0800>" "envelope" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: labels
    {
        *rcNameID: =IDS_MEDIA_TYPE_LABELS
		*PrintSchemaKeywordMap: "Label"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<0600>" "labels" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: labels-extra-heavyweight
    {
        *rcNameID: =IDS_MEDIA_TYPE_EXTRA_HEAVYWEIGHT_LABELS
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<1800>" "labels-extra-heavyweight" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: labels-heavyweight
    {
        *rcNameID: =IDS_MEDIA_TYPE_HEAVYWEIGHT_LABELS
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<1200>" "labels-heavyweight" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: other
    {
        *rcNameID: =IDS_MEDIA_TYPE_OTHER
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<0500>" "other" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: pre-cut-tabs
    {
        *rcNameID: =IDS_MEDIA_TYPE_PRE_CUT_TABS
		*PrintSchemaKeywordMap: "TabStockPreCut"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<0C00>" "pre-cut-tabs" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: fabric-transfer
    {
        *rcNameID: =IDS_MEDIA_TYPE_TRANSFER
		*PrintSchemaKeywordMap: "TShirtTransfer"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<0F00>" "fabric-transfer" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: stationery
    {
        *rcNameID: =IDS_MEDIA_TYPE_PLAIN
		*PrintSchemaKeywordMap: "Plain"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<0A00>" "stationery" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: stationery-glossy
    {
        *rcNameID: =IDS_MEDIA_TYPE_GLOSSY
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<1100>" "stationery-glossy" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: stationery-glossy-reloaded
    {
        *rcNameID: =IDS_MEDIA_TYPE_GLOSSY_RELOADED
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<1A00>" "stationery-glossy-reloaded" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: stationery-heavyweight
    {
        *rcNameID: =IDS_MEDIA_TYPE_HEAVYWEIGHT
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<1600>" "stationery-heavyweight" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: stationery-heavyweight-reloaded
    {
        *rcNameID: =IDS_MEDIA_TYPE_HEAVYWEIGHT_RELOADED
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<1F00>" "stationery-heavyweight-reloaded" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: stationery-letterhead
    {
        *rcNameID: =IDS_MEDIA_TYPE_LETTERHEAD
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<1500>" "stationery-letterhead" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: stationery-pre-printed
    {
        *rcNameID: =IDS_MEDIA_TYPE_PREPRINTED_WITH_HYPHEN
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<1600>" "stationery-pre-printed" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: stationery-pre-punched
    {
        *rcNameID: =IDS_MEDIA_TYPE_HOLE_PUNCHED
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<1600>" "stationery-pre-punched" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: stationery-recycled
    {
        *rcNameID: =IDS_MEDIA_TYPE_RECYCLED
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<1300>" "stationery-recycled" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: stationery-reloaded
    {
        *rcNameID: =IDS_MEDIA_TYPE_PLAIN_RELOADED
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<1300>" "stationery-reloaded" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: system-default
    {
        *rcNameID: =IDS_MEDIA_TYPE_PRINTER_DEFAULT
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<0E00>" "system-default" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: transparency
    {
        *rcNameID: =IDS_MEDIA_TYPE_TRANSPARENCY
		*PrintSchemaKeywordMap: "Transparency"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<0C00>" "transparency" =attr_ubyte =MediaType =BeginPage
		}
	}
	
	*Option: use-ready
    {
        *rcNameID: =IDS_AUTOSELECT
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_TYPE
			*Cmd: =ubyte_array =uint16 "<0900>" "use-ready" =attr_ubyte =MediaType =BeginPage
		}
	}
}


*%******************************************************************************************
*%                                      Media Color
*%******************************************************************************************
*Feature: MediaColor
{
	*PrintSchemaKeywordMap: "PageMediaColor"
    *rcNameID: =IDS_MEDIA_COLOR
    *DefaultOption: white
	
	*Option: blue
    {
        *rcNameID: =IDS_MEDIA_COLOR_BLUE
		*PrintSchemaKeywordMap: "Blue"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<1F>" "<3c>media-color<3e>blue<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: buff
    {
        *rcNameID: =IDS_MEDIA_COLOR_BUFF
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<1F>" "<3c>media-color<3e>buff<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: custom1
    {
        *rcNameID: =IDS_MEDIA_COLOR_CUSTOM1
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<22>" "<3c>media-color<3e>custom1<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: custom2
    {
        *rcNameID: =IDS_MEDIA_COLOR_CUSTOM2
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<22>" "<3c>media-color<3e>custom2<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: custom3
    {
        *rcNameID: =IDS_MEDIA_COLOR_CUSTOM3
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<22>" "<3c>media-color<3e>custom3<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: custom4
    {
        *rcNameID: =IDS_MEDIA_COLOR_CUSTOM4
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<22>" "<3c>media-color<3e>custom4<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: custom5
    {
        *rcNameID: =IDS_MEDIA_COLOR_CUSTOM5
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<22>" "<3c>media-color<3e>custom5<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: goldenrod
    {
        *rcNameID: =IDS_MEDIA_COLOR_GOLDENROD
		*PrintSchemaKeywordMap: "GoldenRod"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<24>" "<3c>media-color<3e>goldenrod<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: gray
    {
        *rcNameID: =IDS_MEDIA_COLOR_GRAY
		*PrintSchemaKeywordMap: "Gray"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<1F>" "<3c>media-color<3e>gray<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: green
    {
        *rcNameID: =IDS_MEDIA_COLOR_GREEN
		*PrintSchemaKeywordMap: "Green"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<20>" "<3c>media-color<3e>green<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: ivory
    {
        *rcNameID: =IDS_MEDIA_COLOR_IVORY
		*PrintSchemaKeywordMap: "Ivory"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<20>" "<3c>media-color<3e>ivory<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: no-color
    {
        *rcNameID: =IDS_MEDIA_COLOR_CLEAR
		*PrintSchemaKeywordMap: "NoColor"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<23>" "<3c>media-color<3e>no-color<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: orange
    {
        *rcNameID: =IDS_MEDIA_COLOR_ORANGE
		*PrintSchemaKeywordMap: "Orange"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<21>" "<3c>media-color<3e>orange<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: other
    {
        *rcNameID: =IDS_MEDIA_COLOR_OTHER
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<20>" "<3c>media-color<3e>other<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: pink
    {
        *rcNameID: =IDS_MEDIA_COLOR_PINK
		*PrintSchemaKeywordMap: "Pink"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<1F>" "<3c>media-color<3e>pink<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: red
    {
        *rcNameID: =IDS_MEDIA_COLOR_RED
		*PrintSchemaKeywordMap: "Red"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<1E>" "<3c>media-color<3e>red<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: system-default
    {
        *rcNameID: =IDS_MEDIA_COLOR_PRINTER_DEFAULT
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<29>" "<3c>media-color<3e>system-default<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: use-ready
    {
        *rcNameID: =IDS_AUTOSELECT
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<24>" "<3c>media-color<3e>use-ready<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: white
    {
        *rcNameID: =IDS_MEDIA_COLOR_WHITE
		*PrintSchemaKeywordMap: "White"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<20>" "<3c>media-color<3e>white<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
	
	*Option: yellow
    {
        *rcNameID: =IDS_MEDIA_COLOR_YELLOW
		*PrintSchemaKeywordMap: "Yellow"
		*Command: CmdSelect
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_COLOR
			*Cmd: =ubyte_array =ubyte "<21>" "<3c>media-color<3e>yellow<3c>/media-color<3e>" =attr_ubyte =CommentData =Comment
		}
	}
}







*%******************************************************************************************
*%                                      Input Trays
*%******************************************************************************************
*Feature: InputBin
{
	*PrintSchemaKeywordMap: "PageInputBin"
	*rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: automatic
	
	
	*Option: automatic
    {
        *rcNameID: =IDS_AUTOSELECT
		*OptionID: 7165
		*Command: CmdStartDoc
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_SOURCE
			*Cmd: =ubyte "<01>" =attr_ubyte =MediaSource
		}
	}
	
	*Option: bypass-tray
    {
        *rcNameID: =IDS_INPUT_TRAY_BYPASS
		*OptionID: 7151
		*Command: CmdStartDoc
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_SOURCE
			*Cmd: =ubyte "<21>" =attr_ubyte =MediaSource
		}
	}
	
	*Option: tray-1
    {
        *rcNameID: =IDS_INPUT_TRAY_1
		*OptionID: 7153
		*Command: CmdStartDoc
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_SOURCE
			*Cmd: =ubyte "<04>" =attr_ubyte =MediaSource
		}
	}
	
	*Option: tray-2
    {
        *rcNameID: =IDS_INPUT_TRAY_2
		*OptionID: 7154
		*Command: CmdStartDoc
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_SOURCE
			*Cmd: =ubyte "<05>" =attr_ubyte =MediaSource
		}
	}
	
	*Option: tray-3
    {
        *rcNameID: =IDS_INPUT_TRAY_3
		*OptionID: 7155
		*Command: CmdStartDoc
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_SOURCE
			*Cmd: =ubyte "<07>" =attr_ubyte =MediaSource
		}
	}
	
	*Option: tray-4
    {
        *rcNameID: =IDS_INPUT_TRAY_4
		*OptionID: 7156
		*Command: CmdStartDoc
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_SOURCE
			*Cmd: =ubyte "<08>" =attr_ubyte =MediaSource
		}
	}
	
	*Option: tray-6
    {
        *rcNameID: =IDS_INPUT_TRAY_6
		*OptionID: 7158
		*Constraints: LIST(InstallableHighCapacityFeederActual.NotInstalled)
		*Command: CmdStartDoc
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_SOURCE
			*Cmd: =ubyte "<09>" =attr_ubyte =MediaSource
		}
	}
	
	*Option: tray-7
    {
        *rcNameID: =IDS_INPUT_TRAY_7
		*OptionID: 7159
		*Constraints: LIST(InstallableHighCapacityFeederActual.Hcf, InstallableHighCapacityFeederActual.HcfOversized, InstallableHighCapacityFeederActual.NotInstalled)
		*Command: CmdStartDoc
		{
			*Order: =XRPAGE_SETUP_ORDER_MEDIA_SOURCE
			*Cmd: =ubyte "<0B>" =attr_ubyte =MediaSource
		}
	}
}






*%******************************************************************************
*%                            DocumentCollate
*%******************************************************************************
*Feature: Collate
{
    *rcNameID: =IDS_GPD_COLLATE
    *DefaultOption: ON
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
    }
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
    }
}

	
*%******************************************************************************
*%                            Staples
*%******************************************************************************
*Feature: Stapling
{
	*PrintSchemaKeywordMap: "JobStapleAllDocuments"
	*rcNameID: =IDS_GPD_STAPLING
	*DefaultOption: None
		
	*Option: None
    {		
		*PrintSchemaKeywordMap: "None"		
        *rcNameID: =IDS_GPD_NO_STAPLES
	}
	*Option: StapleBottomLeft
    {		
		*PrintSchemaKeywordMap: "StapleBottomLeft"		
        *rcNameID: =IDS_STAPLE_BOTTOM_LEFT
		*Constraints: LIST(InstallableOutputDeliveryUnitActual.MainTray, InstallableOutputDeliveryUnitActual.SctMailbox, InstallableOutputDeliveryUnitActual.OffsetCatchTray, InstallableOutputDeliveryUnitActual.NotInstalled, InstallableOutputDeliveryUnitActual.OutputBin500Sheet, InstallableOutputDeliveryUnitActual.SimpleCatchTray)
	}
	*Option: StapleBottomRight
    {		
		*PrintSchemaKeywordMap: "StapleBottomRight"		
        *rcNameID: =IDS_STAPLE_BOTTOM_RIGHT
		*Constraints: LIST(InstallableOutputDeliveryUnitActual.MainTray, InstallableOutputDeliveryUnitActual.SctMailbox, InstallableOutputDeliveryUnitActual.OffsetCatchTray, InstallableOutputDeliveryUnitActual.NotInstalled, InstallableOutputDeliveryUnitActual.OutputBin500Sheet, InstallableOutputDeliveryUnitActual.SimpleCatchTray)
	}
	*Option: StapleTopLeft
    {		
		*PrintSchemaKeywordMap: "StapleTopLeft"		
        *rcNameID: =IDS_STAPLE_TOP_LEFT
		*Constraints: LIST(InstallableOutputDeliveryUnitActual.MainTray, InstallableOutputDeliveryUnitActual.SctMailbox, InstallableOutputDeliveryUnitActual.OffsetCatchTray, InstallableOutputDeliveryUnitActual.NotInstalled, InstallableOutputDeliveryUnitActual.OutputBin500Sheet, InstallableOutputDeliveryUnitActual.SimpleCatchTray)
	}
	*Option: StapleTopRight
    {		
		*PrintSchemaKeywordMap: "StapleTopRight"		
        *rcNameID: =IDS_STAPLE_TOP_RIGHT
		*Constraints: LIST(InstallableOutputDeliveryUnitActual.MainTray, InstallableOutputDeliveryUnitActual.SctMailbox, InstallableOutputDeliveryUnitActual.OffsetCatchTray, InstallableOutputDeliveryUnitActual.NotInstalled, InstallableOutputDeliveryUnitActual.OutputBin500Sheet, InstallableOutputDeliveryUnitActual.SimpleCatchTray)
	}
	*Option: StapleDualBottom
    {		
		*PrintSchemaKeywordMap: "StapleDualBottom"		
        *rcNameID: =IDS_TWO_STAPLES_BOTTOM
		*Constraints: LIST(InstallableOutputDeliveryUnitActual.MainTray, InstallableOutputDeliveryUnitActual.SctMailbox, InstallableOutputDeliveryUnitActual.OffsetCatchTray, InstallableOutputDeliveryUnitActual.BasicOfficeFinisher, InstallableOutputDeliveryUnitActual.ATypeFinisher, InstallableOutputDeliveryUnitActual.NotInstalled, InstallableOutputDeliveryUnitActual.OutputBin500Sheet, InstallableOutputDeliveryUnitActual.SimpleCatchTray)
	}
	*Option: StapleDualLeft
    {		
		*PrintSchemaKeywordMap: "StapleDualLeft"		
        *rcNameID: =IDS_TWO_STAPLES_LEFT
		*Constraints: LIST(InstallableOutputDeliveryUnitActual.MainTray, InstallableOutputDeliveryUnitActual.SctMailbox, InstallableOutputDeliveryUnitActual.OffsetCatchTray, InstallableOutputDeliveryUnitActual.BasicOfficeFinisher, InstallableOutputDeliveryUnitActual.ATypeFinisher, InstallableOutputDeliveryUnitActual.NotInstalled, InstallableOutputDeliveryUnitActual.OutputBin500Sheet, InstallableOutputDeliveryUnitActual.SimpleCatchTray)
	}
	*Option: StapleDualRight
    {		
		*PrintSchemaKeywordMap: "StapleDualRight"		
        *rcNameID: =IDS_TWO_STAPLES_RIGHT
		*Constraints: LIST(InstallableOutputDeliveryUnitActual.MainTray, InstallableOutputDeliveryUnitActual.SctMailbox, InstallableOutputDeliveryUnitActual.OffsetCatchTray, InstallableOutputDeliveryUnitActual.BasicOfficeFinisher, InstallableOutputDeliveryUnitActual.ATypeFinisher, InstallableOutputDeliveryUnitActual.NotInstalled, InstallableOutputDeliveryUnitActual.OutputBin500Sheet, InstallableOutputDeliveryUnitActual.SimpleCatchTray)
	}
	*Option: StapleDualTop
    {		
		*PrintSchemaKeywordMap: "StapleDualTop"		
        *rcNameID: =IDS_TWO_STAPLES_TOP
		*Constraints: LIST(InstallableOutputDeliveryUnitActual.MainTray, InstallableOutputDeliveryUnitActual.SctMailbox, InstallableOutputDeliveryUnitActual.OffsetCatchTray, InstallableOutputDeliveryUnitActual.BasicOfficeFinisher, InstallableOutputDeliveryUnitActual.ATypeFinisher, InstallableOutputDeliveryUnitActual.NotInstalled, InstallableOutputDeliveryUnitActual.OutputBin500Sheet, InstallableOutputDeliveryUnitActual.SimpleCatchTray)
	}
}



*%******************************************************************************
*%                            SecurePrint
*%******************************************************************************
*Feature: SecurePrint
{
    *rcNameID: =IDS_GPD_SECURE_PRINT
    *DefaultOption: OFF
	*ConcealFromUI?: TRUE

    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
    }
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
    }
}

*InvalidCombination: LIST(HardDisk.False,SecurePrint.ON)


*JobPasscodeMinLength:4
*JobPasscodeMaxLength:10

*%******************************************************************************
*%                        JobPasscode
*%******************************************************************************
*Feature: JobPasscode
{ 
    *% this is a hidden feature
    *Name: "Job Passcode"
    *DefaultOption: OFF 
    *ConcealFromUI?: TRUE
    *PrintSchemaKeywordMap: "JobPasscode"
	
    *Option: OFF
    { 
	*rcNameID: =OFF_DISPLAY
	*PrintSchemaKeywordMap: "Off"
    } 
	
    *Option: ON
    {
	*rcNameID: =ON_DISPLAY
	*PrintSchemaKeywordMap: "On"
    }
}

*%******************************************************************************
*%                 JobPasscode Constraint
*%******************************************************************************
*Feature: WindowsPinPrinting
{
    *FeatureType: PRINTER_PROPERTY
    *rcNameID: =IDS_WIN_PIN_PRINTING
    *DefaultOption: ON

    *Option: ON
    {
        *rcNameID: =IDS_WIN_PIN_ENABLE
    }

    *Option: OFF
    {
		*rcNameID: =IDS_WIN_PIN_DISABLE
		*DisabledFeatures: LIST(JobPasscode)
    }
}



*%******************************************************************************
*%                        PageBorderless
*%******************************************************************************
*Feature: PageBorderless
{ 
  *% this is a hidden feature
  *rcNameID: =IDS_BORDERLESS
  *ConflictPriority: 70
    *DefaultOption: None
  *ConcealFromUI?: TRUE
  

  *Option: None
  {
    *rcNameID: =OFF_DISPLAY
    
  }

  *Option: Borderless
  {
    *rcNameID: =ON_DISPLAY
    
  }
}
*%******************************************************************************
*%                            Job Identification
*%******************************************************************************
*Feature: JobIdentification
{
    *rcNameID: =IDS_JOB_ID
    *DefaultOption: JobIdBannerOn
    
	*Option: JobIdOff
    {
        *rcNameID: =IDS_JOB_ID_DISABLE
    }
    *Option: JobIdBannerOn
    {
        *rcNameID: =IDS_JOB_ID_PRINT_ON_BANNER_PAGE
    }
    *Option: JobIdPrintFirstPage
    {
        *rcNameID: =IDS_JOB_ID_PRINT_MARGINS_FIRST_PAGE
    }
    *Option: JobIdPrintAllPages
    {
        *rcNameID: =IDS_JOB_ID_PRINT_MARGINS_ALL_PAGES
    }
}


*%******************************************************************************
*%                         Cursor Commands
*%******************************************************************************
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }

*Include: "c9065-conf.gpd"

